server {
    listen  443 ssl;
    server_name homo.ndxbn.tokyo;

    access_log /var/log/nginx/homo.ndxbn.tokyo.access.log;
    error_log  /var/log/nginx/homo.ndxbn.tokyoerror.log;

    ssl_certificate     /etc/letsencrypt/live/homo.ndxbn.tokyo/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/homo.ndxbn.tokyo/privkey.pem;

    return 301 https://twitter.com/mpyw;
}
