server {
    listen  443 ssl;
    server_name natorisana.love;

    access_log /var/log/nginx/natorisana.love.access.log;
    error_log  /var/log/nginx/natorisana.love.error.log;

    ssl_certificate     /etc/letsencrypt/live/natorisana.love/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/natorisana.love/privkey.pem;

    return 301 https://www.natorisana.love$request_uri;
}
