server {
    listen  443 ssl;
    server_name ndxbn.tokyo;

    access_log /var/log/nginx/ndxbn.tokyo.access.log;
    error_log  /var/log/nginx/ndxbn.tokyoerror.log;

    ssl_certificate     /etc/letsencrypt/live/ndxbn.tokyo/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ndxbn.tokyo/privkey.pem;

    return 302 https://www.ndxbn.tokyo;
}
