server {
    listen  80 default_server;

    access_log /var/log/nginx/http.access.log;
    error_log  /var/log/nginx/http.error.log;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    return 301 https://$host$request_uri;
}
