server {
    listen  443 ssl;
    server_name xn--ydko.ndxbn.tokyo ホモ.ndxbn.tokyo;

    access_log /var/log/nginx/xn--ydko.ndxbn.tokyo.access.log;
    error_log  /var/log/nginx/xn--ydko.ndxbn.tokyoerror.log;

    ssl_certificate     /etc/letsencrypt/live/xn--ydko.ndxbn.tokyo/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xn--ydko.ndxbn.tokyo/privkey.pem;

    return 301 https://twitter.com/mpyw;
}
